# The-Team

.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/POS/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/POS/.indexes/e4/a0/9f/8/32/4e/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Intro.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1235227186.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
POS/: .classpath  .project  application.properties  build.xml  log4j.log.1  version.properties
POS/data/: POSdb.lck  POSdb.properties  POSdb.script
POS/src/ee/ut/math/tvt/TheTeam/: Intro.java  IntroUI.java
POS/src/ee/ut/math/tvt/salessystem/domain/controller/: SalesDomainController.java
POS/src/ee/ut/math/tvt/salessystem/domain/controller/impl/: SalesDomainControllerImpl.java
POS/src/ee/ut/math/tvt/salessystem/domain/data/: HistoryItem.java  SoldItem.java  StockItem.java
POS/src/ee/ut/math/tvt/salessystem/ui/: ConfirmUI.java  ConsoleUI.java  SalesSystemUI.java
POS/src/ee/ut/math/tvt/salessystem/ui/model/: HistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemModel.java
POS/src/ee/ut/math/tvt/salessystem/ui/panels/: PurchaseItemPanel.java
POS/src/ee/ut/math/tvt/salessystem/ui/tabs/: HistoryTab.java  PurchaseTab.java  StockTab.java
task1/: .classpath  build.xml  log4j.log.1  version.properties
task1/${builddir}/jar/: version.properties
task1/${builddir}/jar/data/: POSdb.properties
task1/data/: POSdb.lck  POSdb.properties
task1/src/ee/ut/math/tvt/TheTeam/: IntroUI.java
task1/src/ee/ut/math/tvt/salessystem/domain/data/: HistoryItem.java  StockItem.java
task1/src/ee/ut/math/tvt/salessystem/ui/: ConfirmUI.java  SalesSystemUI.java
task1/src/ee/ut/math/tvt/salessystem/ui/model/: HistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemTableModel.java
task1/src/ee/ut/math/tvt/salessystem/ui/tabs/: HistoryTab.java  PurchaseTab.java
task1/test/ee/ut/math/tvt/: HistoryItemTest.java  HistoryTableModelTest.java  PurchaseInfoTableModelTest.java  SoldItemTest.java  StockItemTest.java  StockTableModelTest.java
task2/data/: POSdb.lck  POSdb.properties  POSdb.script
task2/src/ee/ut/math/tvt/salessystem/: SalesSystem.java
task2/src/ee/ut/math/tvt/salessystem/domain/controller/: SalesDomainController.java
task2/src/ee/ut/math/tvt/salessystem/domain/controller/impl/: SalesDomainControllerImpl.java
task2/src/ee/ut/math/tvt/salessystem/domain/data/: Sale.java  StockItem.java
task2/src/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java  SalesSystemUI.java
task2/src/ee/ut/math/tvt/salessystem/ui/model/: ClientTableModel.java  PurchaseHistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemModel.java  SalesSystemTableModel.java  StockTableModel.java
task2/src/ee/ut/math/tvt/salessystem/ui/panels/: PurchaseItemPanel.java
task2/src/ee/ut/math/tvt/salessystem/ui/tabs/: ClientTab.java  HistoryTab.java  PurchaseTab.java  StockTab.java
