SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE DECIMAL(8,2),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE DECIMAL(8,2))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.HISTORYITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATETIME VARCHAR(19),TOTAL_PRICE DECIMAL(8,2))
ALTER TABLE PUBLIC.HISTORYITEM ALTER COLUMN ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Apple Cider',1.22,38,'\u00f5un')
INSERT INTO STOCKITEM VALUES(2,'Pear Cider',1.00,12,'pirn')
INSERT INTO STOCKITEM VALUES(3,'Coffee',2.00,100,'must')
INSERT INTO STOCKITEM VALUES(4,'Duvel',3.50,10,'belgia')
INSERT INTO STOCKITEM VALUES(5,'Saku Rock',2.00,80,'eesti')
INSERT INTO STOCKITEM VALUES(6,'Lipton Ice Tea',1.50,50,'')
INSERT INTO STOCKITEM VALUES(7,'Chicken Salad',3.90,20,'')
INSERT INTO STOCKITEM VALUES(8,'Heineken',3.50,10,'')
INSERT INTO STOCKITEM VALUES(9,'Saku Rock',2.00,80,'')
INSERT INTO STOCKITEM VALUES(10,'Taffel Chips',1.50,200,'')
INSERT INTO STOCKITEM VALUES(11,'Double Bock',2.00,50,'')
INSERT INTO STOCKITEM VALUES(12,'Walter',1.00,300,'')
INSERT INTO STOCKITEM VALUES(13,'Cheetos Chips',1.20,100,'')
INSERT INTO STOCKITEM VALUES(14,'Ginger Joe',3.00,28,'')
INSERT INTO STOCKITEM VALUES(15,'Saku Tume',2.00,13,'')
INSERT INTO STOCKITEM VALUES(16,'Saku On Ice',1.50,12,'')
INSERT INTO STOCKITEM VALUES(17,'Saaremaa X',2.10,212,'')
INSERT INTO STOCKITEM VALUES(18,'Tuborg',1.40,12,'')
INSERT INTO STOCKITEM VALUES(19,'Corona Extra',2.60,213,'')
INSERT INTO STOCKITEM VALUES(20,'Bonaqua',1.60,213,'')
INSERT INTO SOLDITEM VALUES(1,1,4,'Duvel',2,7.00)
INSERT INTO SOLDITEM VALUES(2,2,2,'Pear Cider',1,1.00)
INSERT INTO SOLDITEM VALUES(3,3,6,'Lipton Ice Tea',4,6.00)
INSERT INTO SOLDITEM VALUES(4,3,8,'Heineken',2,7.00)
INSERT INTO SOLDITEM VALUES(5,4,10,'Taffel Chips',9,13.50)
INSERT INTO HISTORYITEM VALUES(1,'2013.11.04 08:53:39',7.00)
INSERT INTO HISTORYITEM VALUES(2,'2013.11.04 08:55:09',1.00)
INSERT INTO HISTORYITEM VALUES(3,'2013.11.04 09:32:53',13.00)
INSERT INTO HISTORYITEM VALUES(4,'2013.11.10 16:12:23',13.50)
