<project name="Intro" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="ee.ut.math.tvt.TheTeam.Intro"/>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="build">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    	<copy todir="${jar.dir}">
    		<fileset dir="." includes="**/*.properties **/*.png"/>
   		</copy> 
    </target>

    <target name="dist" depends="build">
        <mkdir dir="${jar.dir}"/>
    	<propertyfile file="version.properties">
    		<entry key="build.revision.number" type="int" default="0" operation="+"/>
    		<entry key="build.number" type="int" value="0.0.build.revision.number"/>
    	</propertyfile>
        <jar destfile="${jar.dir}/TheTeam.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="dist">
        <java jar="${jar.dir}/TheTeam.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,dist"/>

    <target name="main" depends="clean,run"/>

</project>