	

    <project name="Intro" basedir="." default="main">
           
        <property name="lib.dir"     value="lib"/>
        <property name="src.dir"     value="src"/>
     
        <property name="build.dir"   value="build"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="jar.dir"     value="${build.dir}/jar"/>
        <property name="conf.dir" value="${basedir}/conf" />
    	<!-- database variables -->
    	<property name="data.dir"	value="${basedir}/data"/>
    	<property name="db.file"	value="${data.dir}/POSdb"/>
    	<property name="db.alias"	value="POS"/>
    	<property name="db.url" 	value="jdbc:hsqldb:hsql://localhost/POS"/>
    	<property name="lib.hibernate.dir"   value="${lib.dir}/hibernate"/>

    	
    	
     
        <property name="main-class"  value="ee.ut.math.tvt.TheTeam.Intro"/>
     
             <path id = "compile.classpath">
                    <fileset dir = "${lib.dir}" includes = "** /*.jar" />
             		<fileset dir="${lib.hibernate.dir}">
             	             <include name="*.jar"/>
             	    </fileset>
             </path>
           
            <path id = "run.classpath">
                         <pathelement location="${classes.dir}"/>
                         <path refid="compile.classpath" />
            			<!-- configuration -->
            	        <pathelement location="${conf.dir}"/>
            	        <fileset dir="${lib.dir}">
            	            <include name="*.jar"/>
            	        </fileset>

            	        <fileset dir="${lib.hibernate.dir}">
            	             <include name="*.jar"/>
            	        </fileset>
            </path>
     
           
        <target name="clean">
            <delete dir="${build.dir}"/>
        </target>
     
        <target name="build">
            <mkdir dir="${classes.dir}"/>
            <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="compile.classpath" includeantruntime="false"/>
            <copy file="${src.dir}/log4j.properties" todir="${classes.dir}" overwrite="true"/>
            <copy todir="${jar.dir}">
                    <fileset dir="." includes="**/*.properties **/*.png"/>
                    </copy>
        </target>
     
        <target name="dist" depends="build">
            <mkdir dir="${jar.dir}"/>
            <sequential>
                    <propertyfile file="version.properties">
                    <entry key="build.revision.number" type="int" default="0" operation="+"/>
                </propertyfile>
                <property file="version.properties"/>
                    <propertyfile file="version.properties">
                    <entry key="build.revision.number" type="int" value="${build.revision.number}"/>
                    <entry key="build.number" type="string" value="0.0.${build.revision.number}"/>
                </propertyfile>
            </sequential>
            <jar destfile="${jar.dir}/TheTeam.jar" basedir="${classes.dir}">
                <manifest>
                    <attribute name="Main-Class" value="${main-class}"/>
                </manifest>
            </jar>
        </target>
           
            <target name="run" depends="dist">
                    <java fork="true" classname="${main-class}" classpathref="run.classpath"/>  
                </target>
     
        <target name="jrun" depends="dist">
            <java jar="${jar.dir}/TheTeam.jar" fork="true"/>
        </target>
    	
    	<target name="runc" depends="build" description="Run the application (console)">
    	 <java classname="ee.ut.math.tvt.TheTeam.Intro" classpathref="run.classpath" fork="yes">
    	  <arg value="console" />
    	 </java>
    	</target>
        <target name="clean-build" depends="clean,dist"/>
     
        <target name="main" depends="clean,jrun"/>

    	<target name="dbmanager" description="Start the HSQLDB manager">
    	        <java
    	            classname="org.hsqldb.util.DatabaseManagerSwing"
    	            classpathref="run.classpath"
    	            fork="yes"
    	        >
    	            <arg line="--user sa --url ${db.url}" />
    	        </java>
    	    </target>

    	    <target name="startdb" description="Start the HSQLDB with the default params">
    	        <java
    	            classname="org.hsqldb.Server"
    	            classpathref="run.classpath"
    	            fork="yes"
    	        >
    	            <arg line="-database.0 '${db.file}' -dbname.0 '${db.alias}'" /> 
    	        </java>
    	</target>

     
    </project>

