	

    <project name="Intro" basedir="." default="main">
           
            <property name="lib.dir"     value="lib"/>
        <property name="src.dir"     value="src"/>
     
        <property name="build.dir"   value="build"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="jar.dir"     value="${build.dir}/jar"/>
     
        <property name="main-class"  value="ee.ut.math.tvt.TheTeam.Intro"/>
     
             <path id = "compile.classpath">
                    <fileset dir = "${lib.dir}" includes = "** /*.jar" />
             </path>
           
            <path id = "run.classpath">
                            <pathelement location="${classes.dir}"/>
                            <path refid="compile.classpath" />
            </path>
     
           
        <target name="clean">
            <delete dir="${build.dir}"/>
        </target>
     
        <target name="build">
            <mkdir dir="${classes.dir}"/>
            <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="compile.classpath" includeantruntime="false"/>
            <copy file="${src.dir}/log4j.properties" todir="${classes.dir}" overwrite="true"/>
            <copy todir="${jar.dir}">
                    <fileset dir="." includes="**/*.properties **/*.png"/>
                    </copy>
        </target>
     
        <target name="dist" depends="build">
            <mkdir dir="${jar.dir}"/>
            <sequential>
                    <propertyfile file="version.properties">
                    <entry key="build.revision.number" type="int" default="0" operation="+"/>
                </propertyfile>
                <property file="version.properties"/>
                    <propertyfile file="version.properties">
                    <entry key="build.revision.number" type="int" value="${build.revision.number}"/>
                    <entry key="build.number" type="string" value="0.0.${build.revision.number}"/>
                </propertyfile>
            </sequential>
            <jar destfile="${jar.dir}/TheTeam.jar" basedir="${classes.dir}">
                <manifest>
                    <attribute name="Main-Class" value="${main-class}"/>
                </manifest>
            </jar>
        </target>
           
            <target name="run" depends="build">
                    <java fork="true" classname="${main-class}" classpathref="run.classpath"/>  
                </target>
     
        <target name="jrun" depends="dist">
            <java jar="${jar.dir}/TheTeam.jar" fork="true"/>
        </target>
     
        <target name="clean-build" depends="clean,dist"/>
     
        <target name="main" depends="clean,jrun"/>
     
    </project>

